
Definition for singly-linked list.
struct ListNode {
    int val;
    ListNode *next;
    ListNode(int x) : val(x), next(NULL) {}
};

class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode prehead(0), *p = &prehead;
        int extra = 0;
        while(l1!=nullptr || l2!=nullptr || extra!=0)
        {
            int sum = (l1!=nullptr?l1->val:0)+(l2!=nullptr?l2->val:0)+extra;
            extra = sum/10;
            p->next = new ListNode(sum%10);
            p = p->next;
            l1 = l1?l1->next:nullptr;
            l2 = l2?l2->next:nullptr;
        }
        return prehead.next;
    }
};
